<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap');

        body {
            background-color: #f07800c8;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 2rem 0;
        }

        .order-tracking {
            text-align: center;
            width: 33.33%;
            position: relative;
            display: block;
            float: left;
        }

        .order-tracking .is-complete {
            display: block;
            position: relative;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            border: 0px solid #AFAFAF;
            background-color: #f7be16;
            margin: 0 auto;
            transition: background 0.25s linear;
            z-index: 2;
        }

        .order-tracking .is-complete:after {
            display: block;
            position: absolute;
            content: '';
            height: 14px;
            width: 7px;
            top: -2px;
            bottom: 0;
            left: 5px;
            margin: auto 0;
            border: 0px solid #AFAFAF;
            border-width: 0px 2px 2px 0;
            transform: rotate(45deg);
            opacity: 0;
        }

        .order-tracking.completed .is-complete {
            background-color: #27aa80;
        }

        .order-tracking.completed .is-complete:after {
            border-color: #fff;
            border-width: 0px 3px 3px 0;
            width: 7px;
            left: 11px;
            opacity: 1;
        }

        .order-tracking p {
            color: #A4A4A4;
            font-size: 16px;
            margin-top: 8px;
            margin-bottom: 0;
            line-height: 20px;
        }

        .order-tracking p span {
            font-size: 14px;
        }

        .order-tracking.completed p {
            color: #000;
        }

        .order-tracking::before {
            content: '';
            display: block;
            height: 3px;
            width: calc(100% - 40px);
            background-color: #f7be16;
            top: 13px;
            position: absolute;
            left: calc(-50% + 20px);
            z-index: 0;
        }

        .order-tracking:first-child:before {
            display: none;
        }

        .order-tracking.completed:before {
            background-color: #27aa80;
        }

        .order-details {
            margin: 2rem auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
            padding: 2rem;
        }

        .order-summary {
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
            background-color: #fff;
            margin-bottom: 2rem;
        }

        .order-details figure {
            display: flex;
            margin-bottom: 2rem;
        }

        .order-details img {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            border: 1px solid #f05a00;
            margin-right: 1.5rem;
        }

        .order-details figcaption {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .order-details h4 {
            font-size: 1.4rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .order-details h6 {
            font-size: 1rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
        }

        .order-details h2 {
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .order-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .order-meta .order-date-time {
            display: flex;
            gap: 2rem;
        }

        .order-meta p {
            margin: 0;
            font-weight: bold;
        }

        .order-details ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .order-details ul li {
            background: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
        }

        .order-summary hr {
            border: 0;
            border-top: 1px solid #ddd;
            margin: 1rem 0;
        }

        /* SVG Icon Styles */
        .icon {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            margin-right: 8px;
            fill: currentColor;
        }

        .btn {
            display: flex;
            align-items: center;
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #f05a00;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #d04a00;
        }

        .btn svg {
            margin-right: 8px;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Customer Details -->
    <div class="order-details">

        <!-- Check if there are any orders -->
        {% if order_data|length == 0 %}
        <p style="text-align: center; font-size: 1.5rem;">You have not placed any order yet.</p>
        {% else %}
        <!-- Loop through the orders -->
        {% for order in order_data %}
        <div class="order-summary">
            <div class="order-meta">
                <div class="order-date-time">
                    <p><strong>Total:</strong> {{ order.total }}</p>
                    <p><strong>Date:</strong> {{ order.date.value }}</p>
                    <p><strong>Time:</strong> <span class="formatted-time" data-time="{{ order.time.value }}"></span></p>
                </div>
            </div>

            <div>
                <p><strong>Items:</strong></p>
                <ul>
                    {% for item in order.items %}
                    <li>{{ item.name }} - ₹{{ item.price }}</li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Order Status Tracking -->
            <div class="pt45">
                <div class="row justify-content-between">
                    <div class="order-tracking {% if order.orderstatus >= 0.0 %}completed{% endif %}">
                        <span class="is-complete"></span>
                        <p>Order Received<br><span>{{ order.payment_date }}</span></p>
                    </div>
                    <div class="order-tracking {% if order.orderstatus >= 1.0 %}completed{% endif %}">
                        <span class="is-complete"></span>
                        <p>Baking<br><span>{{ order.baking_date }}</span></p>
                    </div>
                    <div class="order-tracking {% if order.orderstatus >= 2.0 %}completed{% endif %}">
                        <span class="is-complete"></span>
                        <p>Delivered<br><span>{{ order.delivery_date }}</span></p>
                    </div>
                </div>
            </div>

            <!-- Conditional Message based on Order Status -->
            <div style="padding-top: 75px;">
                {% if order.orderstatus == 2.0 %}
                <p><strong>Order Status:</strong> Order Delivered</p>
                {% elif order.orderstatus == 1.0 %}
                <p><strong>Order Status:</strong> Baking</p>
                {% elif order.orderstatus == 0.0 %}
                <p><strong>Order Status:</strong> Order Received</p>
                {% endif %}
            </div>
        </div>
        <hr>
        {% endfor %}
        {% endif %}
    </div>
</div>

<script>

    function formatTime(timeString) {
        const [hours, minutes] = timeString.split(':').map(Number);
        const period = hours >= 12 ? 'PM' : 'AM';
        const adjustedHours = hours % 12 || 12;
        return `${adjustedHours}:${minutes < 10 ? '0' : ''}${minutes} ${period}`;
    }

    document.querySelectorAll('.formatted-time').forEach(element => {
        const rawTime = element.getAttribute('data-time');
        element.textContent = formatTime(rawTime);
    });
</script>
</body>
</html>
